server.host = 0.0.0.0
server.port = 6060
session.key = 123123314
session.timeout = 10000
password.secret = 83231
password.iteration = 5847
#Database properties
database.username=postgres
database.password=postgres
database.url=idbc:postgresql://127.0.0.1:5432/taskmanager
database.driver=org.postgresql.Driver

database.dialect = org.hibernate.dialect.PostgreSQLDialect
database.hdm2ddl_auto = update
database.show_sql = true

database.second_lvl_cache = true
database.factory_class = com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache = true
database.use_min_puts = true
database.region_prefix = tm
database.config_file_path = hazelcast.xml